= render "shared/errors", object: resource
h2
  = t("labels.edit_account")
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .field
    = f.label :email
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :nickname
  br
  = f.text_field :nickname, autofocus: true, autocomplete: "nickname"
  .field
    = f.label :password
    i
      = t(".leave_blank")
  br
  = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
  br
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      = t(".confirm_notice")
  br
  = f.password_field :current_password, autocomplete: "current-password"
  .actions.mt-2
    = f.submit t("buttons.update")
div.mt-5
  = button_to t("buttons.delete_account"), registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
