= render "shared/errors", object: resource, timeout: 6000
.log-reg__form
  .log-reg__form--content.sign-up
    h1.title
      = t("labels.registration")
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .group
        label.standart-label
          = f.label :email
        .input
          .badge
            = image_tag "mail-icon.svg"
          = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'standart-input'
      .group
        label.standart-label
          = f.label :password
          - if @minimum_password_length
            .ms-1.d-inline
              = t(".password_length", length: @minimum_password_length)
        .input
          .badge
            = image_tag "pass-icon.svg"
          = f.password_field :password, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide1.show__password-wrapper.active
            .eye-icon
      .group
        label.standart-label
          = f.label :password_confirmation
        .input
          .badge
            = image_tag "pass-icon.svg"
          = f.password_field :password_confirmation, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide2.show__password-wrapper.active
            .eye-icon
      .actions
        = f.submit t("buttons.sign_up"), class: 'main-btn not_filled register'
        = link_to t("buttons.have_account"), new_session_path(resource_name), class: 'text'
