.admin-panel__left
  .admin-badge
    = image_tag "admin-icon.png"
    h6.title = t('.admin')
  .navigation
    a.nav-link href=management_posts_path
      = image_tag "blogs-icon.svg"
      h6.title = t('.posts')
    a.nav-link href=management_tags_path
      = image_tag "tags-icon.svg"
      h6.title = t('.tags')
    a.nav-link href=management_statistics_path
      = image_tag "stats-icon.svg"
      h6.title = t('.statistic')
