= turbo_frame_tag 'error_message' do
  - if object&.errors&.any?
    div data-controller="flash" class="alert alert-danger absolute-centered" role="alert"
      ul.mb-0
        - object.errors.full_messages.each do |msg|
          li = msg
