footer.footer
  .default__container
    .footer__inner
      ul.footer__navigation
        li.footer-page
          a.footer-link href=root_path Головна
        li.footer-page
          a.footer-link href=faq_path FAQ
      .footer-logo
        = image_tag "logo-navbar.png"
    .footer__inner
      p.copyright © 2022 Ronico anime club with blackjack and whores
      .socials
        a.socials__link href=""
          = image_tag "linkedin-icon.svg"
        a.socials__link href=""
          = image_tag "telegram-icon.svg"
        a.socials__link href=""
          = image_tag "youtube-icon.svg"