footer.footer
  .home__container
    .footer__inner
      ul.footer__navigation
        li.footer-page
          = link_to t("nav_item.root"), root_path, class: "footer-link"
        li.footer-page
          = link_to t("nav_item.faq"), faq_path, class: "footer-link"
      .footer-logo
        = image_tag "logo-navbar.png"
    .footer__inner
      p.copyright © 2022 Ronico anime club with blackjack and whores
      .socials
        a.socials__link href=""
          = image_tag "linkedin-icon.svg"
        a.socials__link href=""
          = image_tag "telegram-icon.svg"
        a.socials__link href=""
          = image_tag "youtube-icon.svg"