footer.footer
  .home__container
    .footer__inner
      ul.footer__navigation
        li.footer-page
          = link_to t("nav_item.root"), root_path, class: "footer-link"
        li.footer-page
          = link_to t("nav_item.faq"), faq_path, class: "footer-link"
      .footer-logo
        = image_tag "logo-navbar.png"
    .footer__inner
      p.copyright
        = "© #{Date.current.year} Rubycoin"
      .socials
        a.socials__link href="https://www.linkedin.com/in/danyils/"
          = image_tag "linkedin-icon.svg"
        a.socials__link href="https://t.me/ruby4you"
          = image_tag "telegram-icon.svg"
        a.socials__link href="javascript:void(0)"
          = image_tag "youtube-icon.svg"