nav.navbar.navbar-expand-custom.sticky-top
  / .navbar__container
  a.navbar-brand href=root_path
    = image_tag "logo-navbar.png"
  .mobile-version-icons
    a.search-link href=search_path
    .dropdown.admin
      button.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
      ul.dropdown-menu
        li
          a.dropdown-item.profile[href="#"]
            | Профіль
  button.navbar-toggler.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-i
  #navbarSupportedContent.collapse.navbar-collapse.custom
    ul.navbar-nav
      li.nav-item
        = link_to t("nav_item.root"), root_path, class: "nav-link home #{active_class(root_path)}"
      li.nav-item
        = link_to t("nav_item.faq"), faq_path, class: "nav-link #{active_class(faq_path)}"
    .actions-mobile-lang
      .flex-inner
        = link_to url_for(locale: switch_locale_to), class: 'btn btn-sm me-2' do
          = image_tag "#{switch_locale_to}-flag.svg"
    .actions.desk
      = link_to url_for(locale: switch_locale_to), class: 'btn btn-sm me-2' do
        = image_tag "#{switch_locale_to}-flag.svg"
      a.search-link href=search_path
      .dropdown.admin
        button.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        ul.dropdown-menu
          li
            - unless user_signed_in?
              li
                = link_to t("nav_item.sign_in"), new_user_session_path, class: "dropdown-item profile"
            - else
              - if current_user.admin?
                li
                  = link_to t("nav_item.panel"), admin_root_path, class: "dropdown-item panel"
              li.exit
                = button_to t("nav_item.sign_out"), destroy_user_session_path, method: :delete, class: "dropdown-item exit"
