nav.navbar.navbar-expand-custom.sticky-top
  / .navbar__container
  a.navbar-brand href=root_path
    = image_tag "logo-navbar.png" 
  .mobile-version-icons
    a.search-link href=search_path
    .dropdown.admin
      button.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
      ul.dropdown-menu
        li
          a.dropdown-item.profile[href="#"]
            | Профіль
  button.navbar-toggler.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-i
  #navbarSupportedContent.collapse.navbar-collapse.custom
    ul.navbar-nav
      li.nav-item
        = link_to t("nav_item.root"), root_path, class: "nav-link home #{active_class(root_path)}"
      li.nav-item
        = link_to t("nav_item.faq"), faq_path, class: "nav-link #{active_class(faq_path)}"
    .actions-mobile-lang
      .flex-inner
        a.dropdown-item[href="#"]
            = image_tag "uk-flag.svg" 
        a.dropdown-item[href="#"]
            = image_tag "en-flag.svg"
    .actions.desk
      .dropdown.languages
        a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
          = image_tag "uk-flag.svg" 
        ul.dropdown-menu
          li
            a.dropdown-item[href="#"]
              = image_tag "uk-flag.svg" 
          li
            a.dropdown-item[href="#"]
              = image_tag "en-flag.svg"
      a.search-link href=search_path
      .dropdown.admin
        button.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        ul.dropdown-menu
          li
            a.dropdown-item.profile[href="#"]
              | Профіль
          - if current_user && current_user.role == 'admin'
            li
              = link_to "Панель", admin_root_path, class: "dropdown-item panel"
          li.exit
            = button_to "Вихід", destroy_user_session_path, method: :delete, class: "dropdown-item exit"
