- provide(:title, full_title(t("titles.main")))
.home__container
  - if @main_post.present?
    .intro-block
      = link_to post_path(@main_post) do
        .intro-block__img
          - if @main_post.photo.present?
            = image_tag(@main_post.photo.medium.url, class: "intro-block__main_img")
          - else
            = image_tag("intro-img.png", class: "intro-block__main_img")
          .intro-block__content
            .flex-admin
              .admin = @main_post.user.role
              .intro-block__date = l(@main_post.created_at, format: :default)
            h1.intro-block__title = @main_post.title
            h6.intro-block__subtitle = @main_post.subtitle
            .tags-inner
              - @main_post.tags.first(3).each do |tag|
                .intro-block__tag = tag.title

  .accordion-category
    .accordion-item
      h2#headingOne.accordion-header
        button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
          = t("titles.filters")

      #collapseOne.accordion-collapse.collapse[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
        .accordion-body
          = form_tag root_path(anchor: 'posts-list'), method: :get do
            .filter-container.first-container
              .filter-block
                h4.heading-filter
                  = t(".show_first")
                .filter-inner
                  .filter-item.active = t(".new")
                  .filter-item = t(".best")

              .filter-block
                h4.heading-filter
                  = t(".by_tags")
                .filter-inner data-controller="highlight"
                  - @tags.each do |tag|
                    label class="filter-item #{@active_tags&.include?(tag.title) ? 'active' : ''}" for="highlight_item_#{tag.id}"
                      = check_box_tag 'tags[]', tag.title, @active_tags&.include?(tag.title), class: "filter-item", data: { action: "click->highlight#toggleHighlight" }, id: "highlight_item_#{tag.id}"
                      = tag.title
            .filter-container.second-container
              .filter-block
                .search-form
                  input.filter-search type="search" placeholder=t("titles.search")
                  .search-button
              .filter-button
                = submit_tag t('buttons.apply'), class: 'main-btn', name: nil
            / .filter-block
            /   h4.heading-filter
            /     = t(".by_difficulty")
            /   .filter-inner
            /     .filter-item.active = t(".all")
            /     .filter-item = t(".easy")
            /     .filter-item = t(".middle")
            /     .filter-item = t(".hard")

  .posts id="posts-list"
    .posts__inner
      - @posts.each do |post|
        .post-column
          .post
            = link_to post_path(post) do
              .post-img
                - if post.photo.present?
                  = image_tag post.photo.medium.url
                - else
                  = image_tag "post-img.png"
            .flex-admin
              .admin = post.user.role
              .intro-block__date = l(post.created_at, format: :default)
            h2.post__title = post.title
            p.post__text = post.subtitle
            .post-tags
              - post.tags.first(3).each do |tag|
                .post-tag = tag.title

- if @pagy.pages > 1
    .pagination__inner
      == pagy_bootstrap_nav(@pagy)
