.home__container
  .intro-block
    .intro-block__img
      = image_tag "intro-img.png"
      .intro-block__content
        .flex-admin
          .admin Admin
          .intro-block__date 10/10/2024
        h1.intro-block__title Ruby Expertise
        h6.intro-block__subtitle How do youy create
        .tags-inner
          .intro-block__tag Ruby
          .intro-block__tag Ruby on Rails
          .intro-block__tag BackEnd part
  .accordion-category
    .accordion-item
      h2#headingOne.accordion-header
        button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
          | Всі категорії
      #collapseOne.accordion-collapse.collapse[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
        .accordion-body
          .filter-block
            h4.heading-filter Спочатку показувати
            .filter-inner
              .filter-item.active Нові
              .filter-item Найкращі
          .filter-block
            h4.heading-filter За тегами
            .filter-inner
              .filter-item.active Аніме
              .filter-item Віскі
              .filter-item Кола
              .filter-item Текіла
            .search-form
              input.filter-search type="search" placeholder="Пошук"
              .search-button
          .filter-block
            h4.heading-filter Рівень складності
            .filter-inner
              .filter-item.active Всі
              .filter-item Простий
              .filter-item Середній
              .filter-item Складний
          .main-btn Застосувати
  .posts
    .posts__inner
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
  .pagination__inner
    == pagy_bootstrap_nav(@pagy)