.home__container
  .intro-block
    .intro-block__img
      = image_tag "intro-img.png"
      .intro-block__content
        .flex-admin
          .admin Admin
          .intro-block__date 10/10/2024
        h1.intro-block__title Ruby Expertise
        h6.intro-block__subtitle How do youy create
        .tags-inner
          .intro-block__tag Ruby
          .intro-block__tag Ruby on Rails
          .intro-block__tag BackEnd part
  .accordion-category
    .accordion-item
      h2#headingOne.accordion-header
        button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
          | Всі категорії
      #collapseOne.accordion-collapse.collapse[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
        .accordion-body
          = form_tag root_path, method: :get do
            .filter-block
              h4.heading-filter Спочатку показувати
              .filter-inner
                .filter-item.active Нові
                .filter-item Найкращі
            .filter-block
              h4.heading-filter За тегами
              .filter-inner
                - @tags.each do |tag|
                  label.filter-item
                    = check_box_tag 'tags[]', tag.title, @active_tags&.include?(tag.title), class: "filter-item"
                    = tag.title
              .search-form
                input.filter-search type="search" placeholder="Пошук"
                .search-button
            .filter-block
              h4.heading-filter Рівень складності
              .filter-inner
                .filter-item.active Всі
                .filter-item Простий
                .filter-item Середній
                .filter-item Складний
            = submit_tag 'Застосувати', class: 'main-btn'
  .posts
    .posts__inner
      - @posts.each do |post|
        .post-column
          .post
            = link_to post_path(post.id) do
              .post-img
                = image_tag "post-img.png"
            .flex-admin
              .admin Admin
              .intro-block__date = l(post.created_at, format: :default)
            h2.post__title = post.title
            p.post__text = post.description
            .post-tags
              - post.tags.first(3).each do |tag|
                .post-tag = tag.title
  .pagination__inner
    == pagy_bootstrap_nav(@pagy)