.default__container
  .welcome-block
    .welcome-block__inner
      h1.welcome-block__title RONICO
      h4.welcome-block__subtitle Найпопулярніший аніме клуб у світі!
      .search-block
        input.welcome-block__search type="search" placeholder="Пошук"
  .categories-inner
    .category-item.active Всі
    - @tags.each do |tag|
      .category-item = tag.name
  .main-post
    .main-post__inner
      .main-post__left
        = image_tag "main-post.png"
      .main-post__right
        h2.main-post__title Що таке Ruby?
        p.main-post__text Динамічна, рефлективна, інтерпретована високорівнева мова програмування, що інтерпретується. Мова має незалежну від операційної системи реалізацію багатопотоковості, сильну динамічну типізацію, збирач сміття та багато інших можливостей
        .main-btn Читати далі
        .admin
          = image_tag "admin.png"
          .content
            h6.title ADMIN
            .created-at 21.02.2022
  .posts
    - @posts.each do |post|
      .post
        .post__img
          = image_tag "post-img.png"
        - post.tags.all.limit(5).each do |tag|
          .tag style="display: inline-block;" = tag.name
        h2.post__title = post.title
        p.post__text = post.description
        .admin
          .admin__left
            = image_tag "admin.png"
            h6.title = post.user.email
          .admin__right
            .created-at = Time.at(post.created_at).strftime("%d.%m.%Y")
  .pagination
    .pagination__inner
      span.page-number.first Перша
      .pages
        span.page-number.active 1
        span.page-number 2
        span.page-number 3
        span.page-number ...
        span.page-number 7
        span.page-number 8
        span.page-number 9
      span.page-number.last Остання
= image_tag "element-bg-first.svg", class: 'element-bg-first'
= image_tag "element-bg-second.svg", class: 'element-bg-second'
= image_tag "element-bg-third.svg", class: 'element-bg-third'