.search-page
  h1.search-page__title Пошук
  .search-page__group
    input.search-page__input type="search" placeholder="Що таке gem в мові Ruby?"
  h2.recomment__title Можливо вам буде цікаво
  .posts
    .posts__inner
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part