- provide(:title, full_title(t("titles.search")))
.search-page
  h1.search-page__title Пошук
  .search-page__group

    div.position-relative
      = form_with url: search_path, method: :get do |f|
        = f.text_field :query, class: "search-page__input", placeholder: "Що таке gem в мові Ruby?"
        = f.button '', class: 'border-0 shadow-none position-absolute search-page__icon', name: nil do
          i.fa.fa-solid.fa-magnifying-glass.fa-xl

  - if @results.present?
    .posts
      .posts__inner
        - @results.each do |post|
          = render "home/post", post: post

  hr

  h2.recomment__title Можливо вам буде цікаво
  .posts
    .posts__inner
      - @posts.each do |post|
        = render "home/post", post: post
