- provide(:title, full_title(t("titles.search")))
.search-page
  h1.search-page__title
    = t('.search')
  .search-page__group

    div.position-relative.mb-5
      = form_with url: search_path, method: :get do |f|
        = f.text_field :query, class: "search-page__input", placeholder: t('.placeholder'), value: params[:query]

        .d-flex.justify-content-center.align-items-center
          h2.mt-3
            button.accordion-button.align-items-end.aling-items-end.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
              = t('.advanced')
              i.fa.fa-thin.fa-sliders.ms-2

        .d-flex.justify-content-center.align-items-center
          #collapseOne.accordion-collapse.collapse[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
            - ['all', 'title', 'description'].each do |rbutton|
              = f.radio_button :search_in, rbutton, class: "me-1", checked: (params[:search_in] == rbutton)
              = f.label :search_in, t(".radio.#{rbutton}"), class: "me-3 mt-2"

        = f.button '', class: 'border-0 shadow-none position-absolute search-page__icon', name: nil do
          i.fa.fa-solid.fa-magnifying-glass.fa-xl

  - if @results.present?
    hr
    .d-flex.justify-content-center.h2.recomment__title.my-4
      = t('.results')

    .posts
      .posts__inner
        - @results.each do |post|
          = render "home/post", post: post
  - else
    - if params[:query].present?
      h3.d-flex.justify-content-center.my-5
        = t('.no_results')

  hr
  .d-flex.justify-content-center.h2.recomment__title.my-4
    = t('.interesting')
  .posts
    .posts__inner
      - @posts.each do |post|
        = render "home/post", post: post
