- provide(:title, full_title(@post.title&.truncate(15)))
.post-show
  .navigation
    .prev-page = t('titles.main')
    .slash
    .next-page = @post.title
  .post-main-img
    - if @post.photo.url
      = image_tag @post.photo.url
    - else
      = image_tag "post-img.png"
  .details-inner
    .flex-admin
      .admin = @post.user.nickname
      .intro-block__date = l(@post.created_at, format: :default)
    .tags-inner
      - @post.tags.first(3).each do |tag|
        .intro-block__tag = tag.title
  .post-show__content
    h1.post-title = @post.title
    p.post-description == @post.description
  - if @similar_posts.present?
    h2.post-title.second
      = t('.similar_posts')
    .posts
      .posts__inner
        - @similar_posts.each do |similar_post|
          .post-column
            .post
              = link_to post_path(similar_post) do
                .post-img
                  - if similar_post.photo.present?
                    = image_tag similar_post.photo.url
                  - else
                    = image_tag "post-img.png"
                .flex-admin
                  .admin = similar_post.user.nickname
                  .intro-block__date = l(similar_post.created_at, format: :default)
                h2.post__title = similar_post.title
                p.post__text = similar_post.subtitle
                .post-tags
                  - similar_post.tags.first(3).each do |tag|
                    .post-tag = tag.title
