.post-show
  .navigation
    .prev-page Головна
    .slash
    .next-page = @post.title
  .post-main-img
    - if @post.photo.url
      = image_tag @post.photo.url
    - else
      = image_tag "post-img.png"
  .details-inner
    .flex-admin
      .admin Admin
      .intro-block__date 10/10/2024
    .tags-inner
      .intro-block__tag Ruby
      .intro-block__tag Ruby on Rails
      .intro-block__tag BackEnd part
  .post-show__content
    h1.post-title = @post.title
    p.post-description == @post.description
  h2.post-title.second Схожі публікації
  .posts
    .posts__inner
      - @similar_posts.each do |similar_post|
        .post-column
          .post
            .post-img
              - if similar_post.photo.url
                = image_tag similar_post.photo.url
              - else
                = image_tag "post-img.png"
            .flex-admin
              .admin Admin
              .intro-block__date = similar_post.created_at.strftime('%d/%m/%Y')
            h2.post__title = similar_post.title
            p.post__text = similar_post.description
            .post-tags
              - similar_post.tags.each do  |tag|
                .post-tag = tag.title

