.post-show
  .navigation
    .prev-page Головна
    .slash
    .next-page = @post.title
  .post-main-img
    - if @post.photo.url
      = image_tag @post.photo.url
    - else
      = image_tag "post-img.png"
  .details-inner
    .flex-admin
      .admin Admin
      .intro-block__date 10/10/2024
    .tags-inner
      .intro-block__tag Ruby
      .intro-block__tag Ruby on Rails
      .intro-block__tag BackEnd part
  .post-show__content
    h1.post-title = @post.title
    p.post-description = @post.description
  h2.post-title.second Схожі публікації
  .posts
    .posts__inner
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part
      .post-column
        .post
          .post-img
            = image_tag "post-img.png"
          .flex-admin
            .admin Admin
            .intro-block__date 10/10/2024
          h2.post__title Ruby Expertise! Full course in telegram
          p.post__text це інтерпретована, повністю об'єктно-орієнтована мова програмування з чіткою динамічною типізацією. Мова вирізняється високою ефективністю розробки програм і увібрала в себе найкращі риси Perl, Java, Python, Smalltalk, Eiffel, Ada і Lisp
          .post-tags
            .post-tag Ruby
            .post-tag Ruby on Rails
            .post-tag BackEnd part