= turbo_frame_tag tag do
  .tag
    h3.tag__title = tag.name
    .tag__actions
      .edit
        = image_tag "edit-icon.svg"
      .delete
        = link_to image_tag("delete-icon.svg"), admin_tag_path(tag),
                data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
