= turbo_frame_tag tag, class: 'tag' do
  h3.tag__title = tag.title
  .tag__actions
    .edit
      = link_to image_tag("edit-icon.svg"), edit_admin_tag_path(tag),
              data: { turbo_frame: dom_id(tag) }
    .delete
      = link_to image_tag("delete-icon.svg"), admin_tag_path(tag),
              data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
