- provide(:title, full_title(t("titles.tags")))
.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/shared/admin_left_panel'
      .admin-panel__right.tags
        .tags__inner
          .tags__right
            .inner-title
              h1.admin__title = t('.tags')
            = turbo_frame_tag 'tags', class: 'tags' do
              = render @tags
          .tags__left
            h1.admin__title Створити тег
            = turbo_frame_tag @tag, class: 'create_tag' do
              = form_with model: [:admin, Tag.new] do |f|
                = f.text_field :title, class: 'standart-input', placeholder: 'Name of the tag'
                = f.submit t('global.button.create'), class: 'main-btn'
            .search-form
              input.search-input type="search" placeholder="Пошук"
          - if @pagy.pages > 1
            .pagination__inner
              == pagy_bootstrap_nav(@pagy)
