.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/shared/admin_left_panel'
      .admin-panel__right.tags
        .tags__inner
          .tags__right
            .inner-title
              h1.admin__title = t('.tags')
            = turbo_frame_tag 'tags', class: 'tags' do
              = render @tags
          .tags__left
            h1.admin__title Створити тег
            input.standart-input type="text" placeholder="Назва тегу"
             = turbo_frame_tag @tag, class: 'create_tag' do
                = link_to t('global.button.create'), new_admin_tag_path, class: 'main-btn',
                        data: { turbo_frame: dom_id(@tag) }
            .search-form
              input.search-input type="search" placeholder="Пошук"   
          .pagination__inner.tags
            == pagy_bootstrap_nav(@pagy)