.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/shared/admin_left_panel'
      .admin-panel__right
        .tags__inner
          .inner-title
            h1.admin__title = t('.tags')
            .search-form
              input.search-input type="search" placeholder="Пошук"
          = turbo_frame_tag 'tags', class: 'tags' do
            = render @tags
          .pagination
            .pagination__inner
              == pagy_bootstrap_nav(@pagy)
              = turbo_frame_tag @tag, class: 'create_tag' do
                = link_to t('global.button.create'), new_admin_tag_path, class: 'main-btn',
                        data: { turbo_frame: dom_id(@tag) }
.element-bg-first
= image_tag "element-bg-first.svg", class: 'element-posts'
