.container-wrapper
  .container_first
    h1 Views Statistics
    table
      tr
        th Period
        th Views
      tr
        td All Time
        td #{@total_views}
      tr
        td Daily
        td #{@daily_views}
      tr
        td Monthly
        td #{@monthly_views}
      tr
        td Yearly
        td #{@yearly_views}

  .container_second
    h1 Post Views Statistics
    table
      tr
        th Post ID
        th Views
      - @post_views.each do |properties, view_count|
        tr
          td= properties['post_id']
          td= view_count
