= form_with model: [:admin, post], data: { turbo: :false } do |f|
  .admin-form__content
    = render 'shared/errors', object: post
    h1.new_post = t('.title')
    .group
      = f.label :title, t('.title_label'), class: 'standart-label'
      = f.text_field :title, class: 'standart-input', placeholder: t('.title_label')
    / .group.column
    /   = f.label :photo, t('.photo_label'), class: 'standart-label'
    /   / = f.file_field :photo
    /   .image__content
    /     .image__dragging
    /       = image_tag "image-upload-icon.svg"
    /     .main-btn.filled Завантажити зображення
    /   label.image__content
    /     .image__dragging
    /       - if @post.photo.present? && @post.photo.attached?
    /         h1 fdfdfd
    /       = image_tag "image-upload-icon.svg"
    /       .d-none
    /         = f.file_field :photo
    .group
      = f.label :image, class: 'standart-label'
      .image__content
        #dropzone
          .image__dragging.active
            = image_tag 'image-upload-icon.svg'
        label.main-btn.filled
          | Завантажити зображення
          .d-none
            = f.file_field :photo, id: "image-upload" 
    .group
      = f.label :description, t('.description_label'), class: 'standart-label'
      = f.text_field :description, class: 'standart-input descr'
      / = thumbnail_rectangle_image(f.object.image_file)
    .form-inner
      - if tags.present?
        .group
          = f.label :tags, t('.tag_label'), class: 'standart-label'
          = f.collection_select :tag_ids, tags, :id, :title, {}, multiple: true, class: 'standart-input tags'
      .checkboxes
        .flex-inner
          = f.label :status, "Статус", class: 'standart-label'
          .radio-buttons
            = f.collection_radio_buttons :status, [[true, 'Активний'], [false, 'Неактивний']], :first, :last
            input id="toggle-one" type="checkbox"
        .flex-inner
          = f.label :status, "Головний допис", class: 'standart-label'
          .radio-buttons
            = f.collection_radio_buttons :status, [[true, 'Головний'], [false, 'Не головний']], :first, :last
    .actions
      = link_to t('global.button.cancel'), admin_root_path, class: 'main-btn'
      = f.submit t('global.button.create'), class: 'main-btn filled'
= image_tag "element-bg-first.svg", class: 'element-form-1'
= image_tag "element-bg-first.svg", class: 'element-form-2'
