= form_with model: [:admin, post], data: { turbo: :false } do |f|
  .admin-form__content
    = render 'shared/errors', object: post
    .group
      = f.label :title, t('.title_label'), class: 'standart-label'
      = f.text_field :title, class: 'standart-input', placeholder: t('.title_label')
    .group.column
      = f.label :photo, t('.photo_label'), class: 'standart-label'
      = f.file_field :photo
    .group
      = f.label :description, t('.description_label'), class: 'standart-label'
      = f.text_field :description, class: 'standart-input descr'
      / = thumbnail_rectangle_image(f.object.image_file)
    .flex-inner
      = f.label :status, t('.status_label'), class: 'standart-label'
      = f.check_box :status, checked: post.status
    - if tags.present?
      .group
        = f.label :tags, t('.tag_label'), class: 'standart-label'
        = f.collection_select :tag_ids, tags, :id, :title, {}, multiple: true, class: 'standart-input tags'
    .actions
      = link_to t('global.button.cancel'), admin_root_path, class: 'main-btn'
      = f.submit t('global.button.create'), class: 'main-btn filled'
= image_tag "element-bg-first.svg", class: 'element-form-1'
= image_tag "element-bg-first.svg", class: 'element-form-2'
