= form_with model: [:admin, post], data: { turbo: :false } do |f|
  .admin-form__content
    = render 'shared/errors', object: post
    .group
      = f.label :title, t('.title_label'), class: 'standart-label'
      = f.text_field :title, class: 'standart-input', placeholder: t('.title_label')
      = f.label :subtitle, t('.subtitle_label'), class: 'standart-label'
      = f.text_field :subtitle, class: 'standart-input', placeholder: t('.subtitle_label')
    = f.label :title, "Головне зображення", class: 'standart-label'
    .image-content.group
      #preview.preview-img-box-edit
        = image_tag post_image(@post), alt: '', id: "file-ip-1-preview", class: 'admin-preview-img'
      label.main-btn[for="add-img"]
        svg.label-img[width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"]
          path[d="M2 18C1.45 18 0.979 17.8043 0.587 17.413C0.195667 17.021 0 16.55 0 16V2C0 1.45 0.195667 0.979 0.587 0.587C0.979 0.195667 1.45 0 2 0H11V2H2V16H16V7H18V16C18 16.55 17.8043 17.021 17.413 17.413C17.021 17.8043 16.55 18 16 18H2ZM14 6V4H12V2H14V0H16V2H18V4H16V6H14ZM3 14H15L11.25 9L8.25 13L6 10L3 14Z" fill="white"]
        |  Вибрати зображення
      = f.file_field :photo, id: 'add-img', accept: "image/*", class: "btn-main"
    .group
      = f.label :description, t('.description_label'), class: 'standart-label'
      = f.text_area :description, class: "tinymce standart-input descr", id: 'default-editor', rows: 20, cols: 60
    .form-inner
      .group
        = f.label :tags, t('.tag_label'), class: 'standart-label'
        = f.collection_select :tag_ids, (tags || []), :id, :title, { selected: post.tag_ids },
                { multiple: true, required: true, class: 'standart-input js-multiple-select',
                        data: { 'ajax-url': '/api/tags' }, placeholder: "Введіть теги" }
      .checkboxes
        .flex-inner
          = f.label :status, "Статус", class: 'standart-label', id: 'status_label'
          = f.check_box :status, { data: { toggle: 'toggle' , onlabel: 'Активний', offlabel: 'Не активний', onstyle: 'success', offstyle: 'danger', class: 'switcher' }, id: 'status_checkbox' }, "active", "inactive"
        .flex-inner
          = f.label :main_post, "Головний допис", class: 'standart-label', id: 'main_post_label'
          = f.check_box :main_post, { data: { toggle: 'toggle' , onlabel: 'Головний', offlabel: 'Не головний', onstyle: 'success', offstyle: 'danger', class: 'switcher' } }, "active", "inactive"
    .actions
      = link_to t('global.button.cancel'), admin_root_path, class: 'main-btn not_filled'
      = f.submit t('global.button.create'), class: 'main-btn filled'
