.admin-form
  = form_with model: [:admin, post], data: { turbo: :false } do |f|
    .admin-form__content
      = render 'shared/errors', object: post
      .group
        = f.label :title, 'Введіть заголовок', class: 'standart-label'
        = f.text_field :title, class: 'standart-input', placeholder: 'Введіть заголовок'
      .group.column
        = f.label :photo, 'Головне зображення', class: 'standart-label'
        = f.file_field :photo
      .group
        = f.label :description, 'Опис', class: 'standart-label'
        = f.text_field :description, class: 'standart-input descr'
        / = thumbnail_rectangle_image(f.object.image_file)
      .flex-inner
        = f.label :status, 'Статус Активний ?', class: 'standart-label'
        = f.check_box :status, checked: post.status
      - if tags.present?
        .group
          = f.label :tags, 'Теги', class: 'standart-label'
          = f.collection_select :tag_ids, tags, :id, :name, {}, multiple: true, class: 'standart-input tags'
      .actions
        = link_to 'Скасувати', admin_root_path, class: 'main-btn'
        = f.submit 'Створити', class: 'main-btn filled'
= image_tag "element-bg-first.svg", class: 'element-form-1'
= image_tag "element-bg-first.svg", class: 'element-form-2'
