.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/partials/admin-left'
      .admin-panel__right
        .inner-title
          h1.admin__title Блоги
          .dropdown Теги
        .posts-admin
          - @posts.each do |post|
            = turbo_frame_tag post, class: 'post' do
              = image_tag "post-small.png", class: 'post-img'
              .post__content
                .post__text
                  h4.post__title = post.title
                  p.post__description = post.description
                .post__actions
                  .delete
                    = link_to image_tag("delete-icon.svg"), admin_post_path(post),
                                            data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
                  .edit
                    = link_to  image_tag("edit-icon.svg"), edit_admin_post_path(post),
                            data: { turbo: :false }
          .post
            = image_tag "post-small.png", class: 'post-img'
            .post__content
              .post__text
                h4.post__title Що таке Ruby?
                p.post__description Що таке Ruby?
              .post__actions
                .delete
                  = image_tag "delete-icon.svg"
                .edit
                  = image_tag  "edit-icon.svg"
        .footer-panel
          .pagination
            .pagination__inner
              span.page-number.first Перша
              .pages
                span.page-number.active 1
                span.page-number 2
                span.page-number 3
                span.page-number ...
                span.page-number 7
                span.page-number 8
                span.page-number 9
              span.page-number.last Остання
          = link_to 'Create', new_admin_post_path, class: 'main-btn'
.element-bg-first
= image_tag "element-bg-first.svg", class: 'element-posts'
