.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/shared/admin_left_panel'
      .admin-panel__right
        .inner-title
          h1.admin__title = t('.title')
          .dropdown = t('.tags')
        .posts-admin
          - @posts.each do |post|
            = turbo_frame_tag post, class: 'post' do
              - if post.photo.url
                = image_tag post.photo.url(:thumb), class: 'post-img'
              - else
                = image_tag "post-small.png", class: 'post-img'
              .post__content
                .post__text
                  h4.post__title = post.title
                  p.post__description = post.subtitle
                .post__actions
                  .delete
                    = link_to image_tag("delete-icon.svg"), admin_post_path(post),
                                            data: { turbo_method: :delete, turbo_confirm: t('global.dialog.you_sure') }
                  .edit
                    = link_to  image_tag("edit-icon.svg"), edit_admin_post_path(post),
                            data: { turbo: :false }
        .footer-panel
          .pagination
            .pagination__inner
              == pagy_bootstrap_nav(@pagy)
          = link_to 'Створити', new_admin_post_path, class: 'main-btn', data: { turbo: :false }
