.admin-panel
  .admin-panel__content
    .admin-panel__inner
      .admin-panel__left
        .admin-badge
          = image_tag "admin-icon.png"
          h6.title Admin
        .navigation
          .nav-link
            = image_tag "blogs-icon.svg"
            h6.title Блоги
          .nav-link
            = image_tag "tags-icon.svg"
            h6.title Теги
          .nav-link
            = image_tag "stats-icon.svg"
            h6.title Статистика
        .exit-admin
          .inner
            = image_tag "exit-icon.svg"
            h6.title Вихід
      .admin-panel__right
        .inner-title
          h1.admin__title Блоги
          .dropdown Теги
        .posts
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
          .post
            = image_tag "post-small.png"
            .post__content
              h4.post__title Що таке Ruby? 
            .post__actions
              .delete
                = image_tag "delete-icon.svg"
              .edit
                = image_tag  "edit-icon.svg"  
        .footer-panel
          .pagination
            .pagination__inner
              span.page-number.first Перша
              .pages
                span.page-number.active 1
                span.page-number 2
                span.page-number 3
                span.page-number ...
                span.page-number 7
                span.page-number 8
                span.page-number 9
              span.page-number.last Остання
          .main-btn Створити