.admin-panel
  .admin-panel__content
    .admin-panel__inner
      = render 'admin/partials/admin-left'
      .admin-panel__right
        .inner-title
          h1.admin__title Блоги
          .dropdown Теги
        .posts-admin
          .post

