.default__container
  .welcome-block
    .welcome-block__inner
      h1.welcome-block__title RONICO
      h4.welcome-block__subtitle Найпопулярніший аніме клуб у світі!
      .search-block
        input.welcome-block__search type="search" placeholder="Пошук"
  .posts
    .post
      .post__img
        - if @post.photo.url
          = image_tag @post.photo.url
        - else
          = image_tag "post-img.png"
      - @post_tags.limit(5).each do |tag|
        .tag = tag.title
      h2.post__title = @post.title
      p.post__text = @post.description
      .admin
        .admin__left
          = image_tag "admin.png"
          h6.title = @post.user.email
        .admin__right
          .created-at =l @post.created_at, :format => :default
= image_tag "element-bg-first.svg", class: 'element-bg-first'
= image_tag "element-bg-second.svg", class: 'element-bg-second'
= image_tag "element-bg-third.svg", class: 'element-bg-third'
