.log-reg__form
  .log-reg__form--content
    h1.title
      = t("labels.enter_account")
    = form_for(resource, as: resource_name, url: session_path(resource_name),
            html: { data: { turbo: false } }) do |f|
      .group
        label.standart-label 
          = f.label :email
        .input
          .badge
            = image_tag "mail-icon.svg"
          = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'standart-input'
      .group
        label.standart-label
          = f.label :password
        .input
          .badge
            = image_tag "pass-icon.svg" 
          = f.password_field :password, label: false, autocomplete: "current-password", class: 'standart-input'
          #show-hide.show__password-wrapper.active
            .eye-icon
      - if devise_mapping.rememberable?
        .remember_me
          .left
            = f.check_box :remember_me
            .ms-2
              = t("buttons.remember_me")
          .right
            = link_to t("buttons.forgot_password"), new_password_path(resource_name), class: 'text'
      .actions
        = f.submit t("buttons.sign_in"), class: 'main-btn'
        = link_to t("buttons.sign_up"), new_registration_path(resource_name), class: 'main-btn not_filled' 