.log-reg__form
  h1.title Вхід
  = form_for(resource, as: resource_name, url: session_path(resource_name),
          html: { data: { turbo: false } }) do |f|
    .group
      label.standart-label Емейл*
      .input
        .badge
          = image_tag "mail-icon.svg"
        = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'standart-input'
    .group
      label.standart-label Пароль*
      .input
        .badge
          = image_tag "pass-icon.svg" 
        = f.password_field :password, label: false, autocomplete: "current-password", class: 'standart-input'
    - if devise_mapping.rememberable?
      .remember_me
        .left
          = f.check_box :remember_me
          span.text Запам’ятати мене
        .right
          = link_to "Забули пароль?", new_password_path(resource_name), class: 'text'
    .actions
      = f.submit "Увійти", class: 'main-btn'
      = link_to "Зареєструватися", new_registration_path(resource_name), class: 'main-btn'
