- provide(:title, full_title(t("titles.faq")))
.faq__inner
  h1.faq__title Часті запитання
  .accordion-item
    h2#headingOne.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
        | Хто ви і які послуги надаєте?
    #collapseOne.accordion-collapse.collapse.show[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Я - програміст з досвідом роботи з Ruby та Ruby on Rails.
        .faq__text Я створюю україномовний контент, такий як інструкції та уроки, зокрема з програмування.
        .faq__text Я також розробляю веб-сайти для практичного навчання та зберігання створеної інформації.
        .faq__text.last
          | Більше про це можна почитати в дописі:
          a(href="https://rubyco.in/uk/post/acquaintance-with-the-channel-author")  Знайомство з автором каналу
  .accordion-item
    h2#headingTwo.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"]
        | Які послуги ви надаєте для початківців?
    #collapseTwo.accordion-collapse.collapse.show[aria-labelledby="headingTwo" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Для початківців, я пропоную різноманітні навчальні матеріали, включаючи уроки з програмування на Ruby та Ruby on Rails які створюю сам або ж по яких навчався.
        .faq__text.last Моя мета - допомогти новачкам засвоїти основи цих технологій та набути практичний досвід.
  .accordion-item
    h2#headingThree.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"]
        | Чи можна долучитсия на практику до ваших проектів?
    #collapseThree.accordion-collapse.collapse.show[aria-labelledby="headingThree" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Так.
        .faq__text.last Якщо у вас достатньо бажання та цілеспрямованості - буду радий допомогти.
  .accordion-item
    h2#headingFour.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"]
        | Чи надаєте ви консультації або менторство?
    #collapseFour.accordion-collapse.collapse.show[aria-labelledby="headingFour" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Так, я пропоную послуги менторства та консультацій при попередньому знайомстві через skype/discord.
        .faq__text
          | Я готовий відповісти на ваші питання та допомогти вирішувати завдання, пов'язані з програмуванням на Ruby та Ruby on Rails по мірі можливості в
          a(href="https://t.me/rubychatua")  телеграм групі.
        .faq__text.last Я також надаю першу роботу у цій галузі при успішному проходженні "стажування".
  .accordion-item
    h2#headingFive.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"]
        | Як можу зв'язатися з вами для отримання додаткової інформації чи консультацій?
    #collapseFive.accordion-collapse.collapse.show[aria-labelledby="headingFive" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Ви можете зв'язатися зі мною через linkedIn або ж telegram.
        .faq__text.last Лінки знаходяться у футері сайту.
  .accordion-item
    h2#headingSix.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"]
        | Чи є вартість ваших послуг?
    #collapseSix.accordion-collapse.collapse.show[aria-labelledby="headingSix" data-bs-parent="#accordionExample"]
      .accordion-body
        .faq__text Мої навчальні матеріали доступні безкоштовно на моєму веб-сайті(в процесі наповнення).
        .faq__text.last Я надаю послуги менторства безкоштовно, по мірі вільного часу.
