.faq__inner
  h1.faq__title Часті запитання
  .accordion-item
    h2#headingOne.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
        | Чи знаєте ви про мову Ruby?
    #collapseOne.accordion-collapse.collapse.show[aria-labelledby="headingOne" data-bs-parent="#accordionExample"]
      .accordion-body 
        .faq__text Ruby - це динамічна, об'єктно-орієнтована мова програмування, яка була розроблена в Японії і вперше випущена в 1995 році. Вона була створена Юкіхіро Мацумото з метою робити програмування легким і цікавим.
        .faq__text Ruby має синтаксис, який легко читати і писати, і часто використовується для веб-розробки, написання скриптів та побудови додатків. Однією з ключових особливостей Ruby є наголос на виразності та гнучкості, що дозволяє розробникам писати код у природному та лаконічному стилі. 
        .faq__text У Ruby також є велика та активна спільнота розробників, що призвело до створення багатьох бібліотек та фреймворків сторонніх виробників, які спрощують розробку складних додатків. Деякі популярні фреймворки Ruby, наприклад, Ruby on Rails для веб-розробки, Sinatra для побудови веб-додатків та Chef для автоматизації інфраструктури. 
        .faq__text.last Загалом, Ruby - це потужна та гнучка мова програмування, яка підходить для різноманітних завдань.
  .accordion-item
    h2#headingTwo.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"]
        | Що таке gem в мові Ruby?
    #collapseTwo.accordion-collapse.collapse.show[aria-labelledby="headingTwo" data-bs-parent="#accordionExample"]
      .accordion-body 
        .faq__text Gem - це пакетний менеджер для Ruby, який дозволяє легко встановлювати та керувати залежностями між бібліотеками та фреймворками, що використовуються в Ruby-проектах.
        .faq__text Кожен gem містить код бібліотеки або фреймворку, а також метадані, такі як версія, автор, опис та залежності. Gem може бути встановлений локально на вашому комп'ютері або збережений в онлайн-репозиторії, наприклад, на RubyGems.org.
        .faq__text Щоб встановити gem, вам потрібно виконати команду gem install, за якою слідує ім'я gem, який ви хочете встановити. Наприклад, команда gem install rails встановлює фреймворк Ruby on Rails. Також можна встановити конкретну версію gem, використовуючи опцію -v.
        .faq__text Після встановлення gem ви можете використовувати його в своєму Ruby-проекті, додаючи require з посиланням на ім'я бібліотеки або фреймворку, який ви встановили. 
        .faq__text.last Крім того, gem дозволяє створювати та розповсюджувати власні бібліотеки та фреймворки, що зробило Ruby екосистему дуже багатою та розширюваною.
  .accordion-item
    h2#headingThree.accordion-header
      button.accordion-button[type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"]
        | Що таке gem Pundit в Ruby?
    #collapseThree.accordion-collapse.collapse.show[aria-labelledby="headingThree" data-bs-parent="#accordionExample"]
      .accordion-body 
        .faq__text Pundit - це гем, який надає простий і елегантний спосіб здійснювати авторизацію в Ruby-додатках. 
        .faq__text Pundit побудований на базі принципів SOLID та забезпечує чітку окремість між кодом авторизації та кодом контролера. Це означає, що ви можете додавати правила авторизації відповідно до потреб вашого додатка, не засмічуючи контролери логікою авторизації. 
        .faq__text Основними принципами Pundit є простота, гнучкість та безпека. Гем дозволяє використовувати спеціальний клас політики для кожного ресурсу, щоб визначити, чи має користувач доступ до цього ресурсу. 
        .faq__text Pundit дозволяє визначати правила авторизації на рівні дій, а не на рівні ролей, що забезпечує більш гнучкий підхід до авторизації. Ви можете використовувати будь-які критерії для визначення доступу користувача, такі як його роль, права доступу або будь-які інші властивості користувача.
        .faq__text.last Загалом, Pundit - це потужний та гнучкий гем для авторизації в Ruby-додатках, який дозволяє розробникам зосередитися на логіці свого додатка, не турбуючись про авторизацію користувачів.