doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ronico | Адмін панель
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = tinymce_assets
    = favicon_link_tag 'favicon.ico'
  - css_classes = [controller_path.gsub('/', '-'), action_name].map{|s| s.gsub('_', '-')}
  body class=css_classes
    = render 'views/layouts/navbar'
    .sticky-footer
      = yield
    = render 'views/layouts/footer'