doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = content_for?(:title) ? yield(:title) : "RubyCoin"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload", media: 'all'
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script[src="https://cdn.tiny.cloud/1/0zguq65j15d4mdge1gzlbac3wsfnmrhet3rk8njymgaha7v2/tinymce/6/tinymce.min.js" referrerpolicy="origin"]

  - css_classes = [controller_path.gsub('/', '-'), action_name].map { |s| s.gsub('_', '-') }
  body class=css_classes data-lang="#{I18n.locale}"
    #flash
      = render 'shared/flash'
    = render 'shared/navbar'
    .sticky-footer
      = yield
    = render 'shared/footer'
