= turbo_frame_tag @tag do
  = form_with model: [:management, @tag], class: "form-editor-tag" do |f|
    .tag-editor
      = f.text_field :title, class: 'standart-input', placeholder: t('.title_label')
      = f.submit '', class: 'save-tag'
      .cancel-tag-icon
