nav.navbar.navbar-expand-custom.sticky-top
  .navbar__container
    a.navbar-brand href=root_path
      = image_tag "logo-navbar.png" 
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active[href="#"] Головна
        li.nav-item
          a.nav-link[href="#"] FAQ
      .actions
        - if current_user.blank?
          = link_to 'Sign up', new_user_registration_path, class: 'main-btn'
          = link_to 'Sign in', new_user_session_path, class: 'main-btn filled'
        .dropdown
          a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            = image_tag "uk-flag.svg" 
          ul.dropdown-menu
            li
              a.dropdown-item[href="#"]
                = image_tag "uk-flag.svg" 
            li
              a.dropdown-item[href="#"]
                = image_tag "en-flag.svg" 
        .admin
          = image_tag "admin.png" 
